VITE_VTB_API_BASE_URL=
VITE_BASE_URL=/
VITE_WALLET_PUBLIC_KEY=кошелёк пользователя
VITE_WALLET_PRIVATE_KEY=кошелёк пользователя
VITE_ADMIN_WALLET_PUBLIC_KEY=кошелёк админа 
VITE_ADMIN_WALLET_PRIVATE_KEY=кошелёк админа